<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nnb-41-YR4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Shot View Controller-->
        <scene sceneID="KMy-G1-S8X">
            <objects>
                <viewController id="lzp-on-SPA" customClass="ShotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGd-bv-rEs"/>
                        <viewControllerLayoutGuide type="bottom" id="0bp-ju-bn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tx1-hT-LtC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="250" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-1y-lyM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shotCell" rowHeight="250" id="iGO-It-65B" customClass="ShotCell">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGO-It-65B" id="QZm-rk-Ua9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-CE-fU3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="CXv-xT-Y6w"/>
                                                        <constraint firstAttribute="height" constant="250" id="QMr-Sn-V0H"/>
                                                        <constraint firstAttribute="height" constant="250" id="anE-qj-I9k"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CXv-xT-Y6w"/>
                                                            <exclude reference="QMr-Sn-V0H"/>
                                                            <exclude reference="anE-qj-I9k"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="CXv-xT-Y6w"/>
                                                            <exclude reference="QMr-Sn-V0H"/>
                                                            <exclude reference="anE-qj-I9k"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-5S-gXM">
                                                    <rect key="frame" x="0.0" y="199" width="600" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-vx-Ffw" userLabel="Title">
                                                            <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-if-fQ5">
                                                            <rect key="frame" x="534" y="15" width="45.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="wTU-VQ-4gf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="wTU-VQ-4gf"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <mask key="constraints">
                                                                    <include reference="wTU-VQ-4gf"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ecT-if-fQ5" firstAttribute="leading" secondItem="B3m-vx-Ffw" secondAttribute="trailing" constant="147.5" id="7wz-25-DCK">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="148"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="50" id="9jO-u7-YRg"/>
                                                        <constraint firstItem="B3m-vx-Ffw" firstAttribute="centerY" secondItem="kxx-5S-gXM" secondAttribute="centerY" id="FLf-kJ-A1G"/>
                                                        <constraint firstItem="ecT-if-fQ5" firstAttribute="centerY" secondItem="kxx-5S-gXM" secondAttribute="centerY" id="Gwj-wE-vsW"/>
                                                        <constraint firstAttribute="trailing" secondItem="ecT-if-fQ5" secondAttribute="trailing" constant="20" id="JxO-uV-EG6"/>
                                                        <constraint firstItem="B3m-vx-Ffw" firstAttribute="leading" secondItem="kxx-5S-gXM" secondAttribute="leading" constant="20" id="P1A-25-B7L"/>
                                                        <constraint firstItem="ecT-if-fQ5" firstAttribute="centerY" secondItem="kxx-5S-gXM" secondAttribute="centerY" id="QdQ-my-7Id"/>
                                                        <constraint firstAttribute="trailing" secondItem="ecT-if-fQ5" secondAttribute="trailing" constant="20" id="eiU-mk-3jH"/>
                                                        <constraint firstAttribute="height" constant="50" id="nL3-Uj-FPt"/>
                                                        <constraint firstItem="ecT-if-fQ5" firstAttribute="leading" secondItem="B3m-vx-Ffw" secondAttribute="trailing" constant="5" id="ol8-Uz-Oai"/>
                                                        <constraint firstItem="ecT-if-fQ5" firstAttribute="leading" secondItem="B3m-vx-Ffw" secondAttribute="trailing" constant="5" id="sB2-ML-yrX"/>
                                                        <constraint firstItem="B3m-vx-Ffw" firstAttribute="centerY" secondItem="kxx-5S-gXM" secondAttribute="centerY" id="sog-LU-y1f"/>
                                                        <constraint firstItem="B3m-vx-Ffw" firstAttribute="leading" secondItem="kxx-5S-gXM" secondAttribute="leading" constant="20" id="y8q-Yo-Jjk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9jO-u7-YRg"/>
                                                            <exclude reference="FLf-kJ-A1G"/>
                                                            <exclude reference="P1A-25-B7L"/>
                                                            <exclude reference="7wz-25-DCK"/>
                                                            <exclude reference="Gwj-wE-vsW"/>
                                                            <exclude reference="JxO-uV-EG6"/>
                                                            <exclude reference="ol8-Uz-Oai"/>
                                                            <exclude reference="sB2-ML-yrX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="B3m-vx-Ffw"/>
                                                            <include reference="ecT-if-fQ5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="9jO-u7-YRg"/>
                                                            <include reference="FLf-kJ-A1G"/>
                                                            <include reference="P1A-25-B7L"/>
                                                            <exclude reference="7wz-25-DCK"/>
                                                            <include reference="Gwj-wE-vsW"/>
                                                            <exclude reference="JxO-uV-EG6"/>
                                                            <include reference="ol8-Uz-Oai"/>
                                                            <include reference="sB2-ML-yrX"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSk-CE-fU3" firstAttribute="leading" secondItem="QZm-rk-Ua9" secondAttribute="leading" id="1wH-uH-ojV"/>
                                                <constraint firstItem="kxx-5S-gXM" firstAttribute="leading" secondItem="QZm-rk-Ua9" secondAttribute="leading" id="9zw-D8-CmA"/>
                                                <constraint firstAttribute="trailing" secondItem="lSk-CE-fU3" secondAttribute="trailing" id="B86-el-3VC"/>
                                                <constraint firstItem="kxx-5S-gXM" firstAttribute="trailing" secondItem="lSk-CE-fU3" secondAttribute="trailing" id="DEB-uy-TKV"/>
                                                <constraint firstItem="kxx-5S-gXM" firstAttribute="top" secondItem="QZm-rk-Ua9" secondAttribute="top" id="EhV-Tb-MxD"/>
                                                <constraint firstItem="kxx-5S-gXM" firstAttribute="leading" secondItem="lSk-CE-fU3" secondAttribute="leading" id="GPS-cK-IJq"/>
                                                <constraint firstAttribute="trailing" secondItem="kxx-5S-gXM" secondAttribute="trailing" id="Gdc-gp-kac"/>
                                                <constraint firstItem="kxx-5S-gXM" firstAttribute="bottom" secondItem="lSk-CE-fU3" secondAttribute="bottom" id="H02-ms-4vS"/>
                                                <constraint firstItem="kxx-5S-gXM" firstAttribute="top" secondItem="lSk-CE-fU3" secondAttribute="bottom" constant="-50.5" id="H8m-FQ-m9L"/>
                                                <constraint firstAttribute="trailing" secondItem="kxx-5S-gXM" secondAttribute="trailing" id="I0D-9b-6NK"/>
                                                <constraint firstItem="lSk-CE-fU3" firstAttribute="top" secondItem="QZm-rk-Ua9" secondAttribute="top" id="Qpa-24-N3k"/>
                                                <constraint firstItem="kxx-5S-gXM" firstAttribute="leading" secondItem="QZm-rk-Ua9" secondAttribute="leading" id="RGy-N0-auH"/>
                                                <constraint firstAttribute="bottom" secondItem="kxx-5S-gXM" secondAttribute="bottom" id="Ugn-Rl-hfv"/>
                                                <constraint firstItem="lSk-CE-fU3" firstAttribute="top" secondItem="QZm-rk-Ua9" secondAttribute="top" id="ZBw-VX-5nQ"/>
                                                <constraint firstAttribute="bottom" secondItem="kxx-5S-gXM" secondAttribute="bottom" id="ame-20-JFO"/>
                                                <constraint firstAttribute="bottom" secondItem="lSk-CE-fU3" secondAttribute="bottom" id="jQ8-uf-8Cz"/>
                                                <constraint firstAttribute="trailing" secondItem="lSk-CE-fU3" secondAttribute="trailing" id="jqb-gp-1hV"/>
                                                <constraint firstAttribute="bottom" secondItem="kxx-5S-gXM" secondAttribute="bottom" id="otf-UW-ip8"/>
                                                <constraint firstItem="lSk-CE-fU3" firstAttribute="leading" secondItem="QZm-rk-Ua9" secondAttribute="leading" id="vYH-LW-oFa"/>
                                                <constraint firstItem="kxx-5S-gXM" firstAttribute="leading" secondItem="QZm-rk-Ua9" secondAttribute="leading" id="w9y-vN-U6S"/>
                                                <constraint firstAttribute="trailing" secondItem="kxx-5S-gXM" secondAttribute="trailing" id="xZL-lk-2Ze"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZBw-VX-5nQ"/>
                                                    <exclude reference="jQ8-uf-8Cz"/>
                                                    <exclude reference="jqb-gp-1hV"/>
                                                    <exclude reference="vYH-LW-oFa"/>
                                                    <exclude reference="9zw-D8-CmA"/>
                                                    <exclude reference="DEB-uy-TKV"/>
                                                    <exclude reference="EhV-Tb-MxD"/>
                                                    <exclude reference="GPS-cK-IJq"/>
                                                    <exclude reference="Gdc-gp-kac"/>
                                                    <exclude reference="H02-ms-4vS"/>
                                                    <exclude reference="I0D-9b-6NK"/>
                                                    <exclude reference="RGy-N0-auH"/>
                                                    <exclude reference="Ugn-Rl-hfv"/>
                                                    <exclude reference="otf-UW-ip8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="lSk-CE-fU3"/>
                                                    <include reference="kxx-5S-gXM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ZBw-VX-5nQ"/>
                                                    <include reference="jQ8-uf-8Cz"/>
                                                    <include reference="jqb-gp-1hV"/>
                                                    <include reference="vYH-LW-oFa"/>
                                                    <include reference="9zw-D8-CmA"/>
                                                    <exclude reference="DEB-uy-TKV"/>
                                                    <exclude reference="EhV-Tb-MxD"/>
                                                    <exclude reference="GPS-cK-IJq"/>
                                                    <exclude reference="Gdc-gp-kac"/>
                                                    <exclude reference="H02-ms-4vS"/>
                                                    <include reference="I0D-9b-6NK"/>
                                                    <exclude reference="RGy-N0-auH"/>
                                                    <exclude reference="Ugn-Rl-hfv"/>
                                                    <include reference="otf-UW-ip8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shotImage" destination="lSk-CE-fU3" id="Sxq-C1-HB8"/>
                                            <outlet property="shotLabel" destination="B3m-vx-Ffw" id="yp4-87-pbO"/>
                                            <outlet property="shotView" destination="kxx-5S-gXM" id="9p4-TU-52y"/>
                                            <outlet property="shotViewsCount" destination="ecT-if-fQ5" id="h2L-EC-nwe"/>
                                            <segue destination="4Pp-KI-UuH" kind="show" identifier="detailsSegue" id="DbM-hc-Mwf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="500" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-sG-yRt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="500" id="Z3p-jP-hap" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3p-jP-hap" id="c1J-Ln-Qvc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-lo-dJm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="alD-Oh-Tpa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="alD-Oh-Tpa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="alD-Oh-Tpa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-M9-F8X">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-r4-q4q">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="WWb-cf-y5s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="WWb-cf-y5s"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <mask key="constraints">
                                                                    <exclude reference="WWb-cf-y5s"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-Uf-Fwo">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="F91-41-exn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="F91-41-exn"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <mask key="constraints">
                                                                    <exclude reference="F91-41-exn"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bjv-Uf-Fwo" firstAttribute="top" secondItem="6TP-M9-F8X" secondAttribute="top" constant="14" id="2gP-mT-AEg"/>
                                                        <constraint firstItem="4SV-r4-q4q" firstAttribute="centerY" secondItem="6TP-M9-F8X" secondAttribute="centerY" id="9BB-LL-90U"/>
                                                        <constraint firstAttribute="trailing" secondItem="4SV-r4-q4q" secondAttribute="trailing" constant="20" id="URJ-Ug-wVX"/>
                                                        <constraint firstItem="4SV-r4-q4q" firstAttribute="baseline" secondItem="bjv-Uf-Fwo" secondAttribute="baseline" id="XTw-GJ-6T1"/>
                                                        <constraint firstItem="bjv-Uf-Fwo" firstAttribute="centerY" secondItem="6TP-M9-F8X" secondAttribute="centerY" id="a1a-WM-CXs"/>
                                                        <constraint firstAttribute="height" constant="50" id="gMR-BB-PYP"/>
                                                        <constraint firstItem="bjv-Uf-Fwo" firstAttribute="leading" secondItem="6TP-M9-F8X" secondAttribute="leading" constant="20" id="lvW-4Q-Y1C"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="4SV-r4-q4q"/>
                                                            <exclude reference="bjv-Uf-Fwo"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="gMR-BB-PYP"/>
                                                            <exclude reference="9BB-LL-90U"/>
                                                            <exclude reference="URJ-Ug-wVX"/>
                                                            <exclude reference="XTw-GJ-6T1"/>
                                                            <exclude reference="2gP-mT-AEg"/>
                                                            <exclude reference="a1a-WM-CXs"/>
                                                            <exclude reference="lvW-4Q-Y1C"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="4SV-r4-q4q"/>
                                                            <include reference="bjv-Uf-Fwo"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="gMR-BB-PYP"/>
                                                            <include reference="9BB-LL-90U"/>
                                                            <include reference="URJ-Ug-wVX"/>
                                                            <exclude reference="XTw-GJ-6T1"/>
                                                            <exclude reference="2gP-mT-AEg"/>
                                                            <include reference="a1a-WM-CXs"/>
                                                            <include reference="lvW-4Q-Y1C"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-K3-AJQ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84G-R0-cot">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BBg-Ql-tcf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BBg-Ql-tcf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="BBg-Ql-tcf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-8Q-kF1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YjY-6I-eBw"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZNz-Uc-6sT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YjY-6I-eBw"/>
                                                            <exclude reference="ZNz-Uc-6sT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="YjY-6I-eBw"/>
                                                            <include reference="ZNz-Uc-6sT"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6TP-M9-F8X" secondAttribute="trailing" id="6oT-VQ-dGv"/>
                                                <constraint firstAttribute="trailing" secondItem="9Io-8Q-kF1" secondAttribute="trailing" constant="20" id="CN0-cd-dsK"/>
                                                <constraint firstAttribute="trailing" secondItem="84G-R0-cot" secondAttribute="trailing" constant="20" id="OW6-vf-aGT"/>
                                                <constraint firstItem="IRr-lo-dJm" firstAttribute="leading" secondItem="c1J-Ln-Qvc" secondAttribute="leading" id="SbK-77-Dyn"/>
                                                <constraint firstAttribute="bottom" secondItem="84G-R0-cot" secondAttribute="bottom" constant="20" id="Swy-R7-8B8"/>
                                                <constraint firstItem="IRr-lo-dJm" firstAttribute="top" secondItem="c1J-Ln-Qvc" secondAttribute="top" id="bAG-kT-BKF"/>
                                                <constraint firstItem="84G-R0-cot" firstAttribute="leading" secondItem="c1J-Ln-Qvc" secondAttribute="leading" constant="20" id="daS-p3-ndB"/>
                                                <constraint firstItem="bLq-K3-AJQ" firstAttribute="leading" secondItem="c1J-Ln-Qvc" secondAttribute="leading" constant="20" id="f4R-ea-lzo"/>
                                                <constraint firstItem="9Io-8Q-kF1" firstAttribute="top" secondItem="IRr-lo-dJm" secondAttribute="bottom" constant="5" id="iE0-mN-8bQ"/>
                                                <constraint firstItem="84G-R0-cot" firstAttribute="top" secondItem="9Io-8Q-kF1" secondAttribute="bottom" constant="20" id="lTb-yY-ori"/>
                                                <constraint firstItem="bLq-K3-AJQ" firstAttribute="top" secondItem="IRr-lo-dJm" secondAttribute="bottom" constant="20" id="oYx-WZ-196"/>
                                                <constraint firstAttribute="trailing" secondItem="IRr-lo-dJm" secondAttribute="trailing" id="t0y-eS-gMX"/>
                                                <constraint firstItem="6TP-M9-F8X" firstAttribute="leading" secondItem="c1J-Ln-Qvc" secondAttribute="leading" id="uHz-VI-oYd"/>
                                                <constraint firstItem="84G-R0-cot" firstAttribute="top" secondItem="bLq-K3-AJQ" secondAttribute="bottom" constant="20" id="uJN-pp-WpB"/>
                                                <constraint firstItem="6TP-M9-F8X" firstAttribute="bottom" secondItem="IRr-lo-dJm" secondAttribute="bottom" id="yXZ-d6-Dog"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="IRr-lo-dJm"/>
                                                    <exclude reference="6TP-M9-F8X"/>
                                                    <exclude reference="bLq-K3-AJQ"/>
                                                    <exclude reference="84G-R0-cot"/>
                                                    <exclude reference="9Io-8Q-kF1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="OW6-vf-aGT"/>
                                                    <exclude reference="Swy-R7-8B8"/>
                                                    <exclude reference="daS-p3-ndB"/>
                                                    <exclude reference="lTb-yY-ori"/>
                                                    <exclude reference="uJN-pp-WpB"/>
                                                    <exclude reference="f4R-ea-lzo"/>
                                                    <exclude reference="oYx-WZ-196"/>
                                                    <exclude reference="6oT-VQ-dGv"/>
                                                    <exclude reference="uHz-VI-oYd"/>
                                                    <exclude reference="yXZ-d6-Dog"/>
                                                    <exclude reference="CN0-cd-dsK"/>
                                                    <exclude reference="iE0-mN-8bQ"/>
                                                    <exclude reference="SbK-77-Dyn"/>
                                                    <exclude reference="bAG-kT-BKF"/>
                                                    <exclude reference="t0y-eS-gMX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="IRr-lo-dJm"/>
                                                    <include reference="6TP-M9-F8X"/>
                                                    <include reference="bLq-K3-AJQ"/>
                                                    <include reference="84G-R0-cot"/>
                                                    <include reference="9Io-8Q-kF1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="OW6-vf-aGT"/>
                                                    <include reference="Swy-R7-8B8"/>
                                                    <include reference="daS-p3-ndB"/>
                                                    <include reference="lTb-yY-ori"/>
                                                    <include reference="uJN-pp-WpB"/>
                                                    <include reference="f4R-ea-lzo"/>
                                                    <include reference="oYx-WZ-196"/>
                                                    <include reference="6oT-VQ-dGv"/>
                                                    <include reference="uHz-VI-oYd"/>
                                                    <include reference="yXZ-d6-Dog"/>
                                                    <include reference="CN0-cd-dsK"/>
                                                    <include reference="iE0-mN-8bQ"/>
                                                    <include reference="SbK-77-Dyn"/>
                                                    <include reference="bAG-kT-BKF"/>
                                                    <include reference="t0y-eS-gMX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImage" destination="9Io-8Q-kF1" id="Lhv-ga-E3D"/>
                                            <outlet property="playerName" destination="bLq-K3-AJQ" id="U9i-M0-dRm"/>
                                            <outlet property="shotDesc" destination="84G-R0-cot" id="wSM-HF-aZv"/>
                                            <outlet property="shotImage" destination="IRr-lo-dJm" id="O4t-VZ-EAk"/>
                                            <outlet property="shotTitle" destination="bjv-Uf-Fwo" id="eJW-vl-K2y"/>
                                            <outlet property="shotViews" destination="4SV-r4-q4q" id="wVT-KM-oVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJE-1y-lyM" firstAttribute="top" secondItem="hGd-bv-rEs" secondAttribute="bottom" id="JCI-ba-D9v"/>
                            <constraint firstItem="eCv-sG-yRt" firstAttribute="width" secondItem="tx1-hT-LtC" secondAttribute="width" multiplier="2/3" id="Jzq-VK-eTb"/>
                            <constraint firstItem="dJE-1y-lyM" firstAttribute="top" secondItem="tx1-hT-LtC" secondAttribute="top" id="LMu-az-xDX"/>
                            <constraint firstItem="dJE-1y-lyM" firstAttribute="leading" secondItem="tx1-hT-LtC" secondAttribute="leading" id="QDa-wJ-FjD"/>
                            <constraint firstItem="dJE-1y-lyM" firstAttribute="width" secondItem="tx1-hT-LtC" secondAttribute="width" multiplier="1/3" id="R6n-Jw-QBp"/>
                            <constraint firstAttribute="trailing" secondItem="eCv-sG-yRt" secondAttribute="trailing" id="a7s-lP-Rg5"/>
                            <constraint firstItem="0bp-ju-bn9" firstAttribute="top" secondItem="dJE-1y-lyM" secondAttribute="bottom" id="bUW-eC-wb8"/>
                            <constraint firstItem="eCv-sG-yRt" firstAttribute="bottom" secondItem="0bp-ju-bn9" secondAttribute="top" id="bxF-zr-s90"/>
                            <constraint firstItem="0bp-ju-bn9" firstAttribute="top" secondItem="dJE-1y-lyM" secondAttribute="bottom" id="ddj-zX-OV8"/>
                            <constraint firstAttribute="trailing" secondItem="dJE-1y-lyM" secondAttribute="trailing" id="kKS-vd-5yC"/>
                            <constraint firstItem="eCv-sG-yRt" firstAttribute="top" secondItem="hGd-bv-rEs" secondAttribute="bottom" id="l0h-QQ-j5K"/>
                            <constraint firstItem="dJE-1y-lyM" firstAttribute="leading" secondItem="tx1-hT-LtC" secondAttribute="leading" id="oHc-bb-YVP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eCv-sG-yRt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LMu-az-xDX"/>
                                <exclude reference="QDa-wJ-FjD"/>
                                <exclude reference="R6n-Jw-QBp"/>
                                <exclude reference="ddj-zX-OV8"/>
                                <exclude reference="Jzq-VK-eTb"/>
                                <exclude reference="a7s-lP-Rg5"/>
                                <exclude reference="bxF-zr-s90"/>
                                <exclude reference="l0h-QQ-j5K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="dJE-1y-lyM"/>
                                <include reference="eCv-sG-yRt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LMu-az-xDX"/>
                                <include reference="QDa-wJ-FjD"/>
                                <include reference="R6n-Jw-QBp"/>
                                <exclude reference="kKS-vd-5yC"/>
                                <exclude reference="oHc-bb-YVP"/>
                                <include reference="ddj-zX-OV8"/>
                                <include reference="Jzq-VK-eTb"/>
                                <include reference="a7s-lP-Rg5"/>
                                <include reference="bxF-zr-s90"/>
                                <include reference="l0h-QQ-j5K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gmr-2J-d46">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Sa2-0a-LQh">
                            <connections>
                                <action selector="share:" destination="lzp-on-SPA" id="dk3-v3-4Nw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTable" destination="eCv-sG-yRt" id="ecF-8I-Dc9"/>
                        <outlet property="shareButton" destination="Sa2-0a-LQh" id="2mP-IW-zM9"/>
                        <outlet property="shotTable" destination="dJE-1y-lyM" id="w4J-u0-dyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfz-ru-qtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1164"/>
        </scene>
        <!--Title-->
        <scene sceneID="oTs-LL-nH4">
            <objects>
                <viewController id="4Pp-KI-UuH" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdr-aP-EKC"/>
                        <viewControllerLayoutGuide type="bottom" id="j1A-gA-WXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N01-jm-via">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-Av-DK7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="1000" id="zFo-10-EH6" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFo-10-EH6" id="SKA-Ld-2Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="999.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-zq-SK7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="ab7-Wa-5bP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-cd-hSW">
                                                    <rect key="frame" x="0.0" y="200" width="600" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-he-j6z">
                                                            <rect key="frame" x="20" y="14" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-gV-3Gs">
                                                            <rect key="frame" x="534" y="15" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5NZ-bS-jMc"/>
                                                        <constraint firstItem="y2c-he-j6z" firstAttribute="leading" secondItem="Aw9-cd-hSW" secondAttribute="leading" constant="20" id="AyY-2n-IQL"/>
                                                        <constraint firstItem="8bd-gV-3Gs" firstAttribute="centerY" secondItem="Aw9-cd-hSW" secondAttribute="centerY" id="Mri-mo-YFn"/>
                                                        <constraint firstAttribute="trailing" secondItem="8bd-gV-3Gs" secondAttribute="trailing" constant="20" id="hrW-bc-JUY"/>
                                                        <constraint firstItem="y2c-he-j6z" firstAttribute="centerY" secondItem="Aw9-cd-hSW" secondAttribute="centerY" id="tcJ-un-9ym"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-cP-Zec">
                                                    <rect key="frame" x="20" y="270" width="45" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-23-eCr">
                                                    <rect key="frame" x="530" y="255" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CDh-3G-Cyx"/>
                                                        <constraint firstAttribute="height" constant="50" id="tAx-5E-vuV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77E-cK-CU3">
                                                    <rect key="frame" x="20" y="325" width="560" height="654.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QG1-zq-SK7" firstAttribute="top" secondItem="SKA-Ld-2Xg" secondAttribute="top" id="HL0-qO-ppz"/>
                                                <constraint firstItem="Aw9-cd-hSW" firstAttribute="leading" secondItem="SKA-Ld-2Xg" secondAttribute="leading" id="Kmk-Jd-qSx"/>
                                                <constraint firstItem="Aw9-cd-hSW" firstAttribute="bottom" secondItem="QG1-zq-SK7" secondAttribute="bottom" id="KvZ-8Q-F7F"/>
                                                <constraint firstItem="77E-cK-CU3" firstAttribute="top" secondItem="BU5-23-eCr" secondAttribute="bottom" constant="20" id="NZg-ob-hnQ"/>
                                                <constraint firstItem="QG1-zq-SK7" firstAttribute="leading" secondItem="SKA-Ld-2Xg" secondAttribute="leading" id="OqY-IX-mw4"/>
                                                <constraint firstAttribute="trailing" secondItem="QG1-zq-SK7" secondAttribute="trailing" id="TaC-qB-39i"/>
                                                <constraint firstAttribute="trailing" secondItem="Aw9-cd-hSW" secondAttribute="trailing" id="VWh-ax-HlS"/>
                                                <constraint firstItem="77E-cK-CU3" firstAttribute="top" secondItem="rq2-cP-Zec" secondAttribute="bottom" constant="20" id="Z1q-72-qLP"/>
                                                <constraint firstItem="77E-cK-CU3" firstAttribute="leading" secondItem="SKA-Ld-2Xg" secondAttribute="leading" constant="20" id="Z8Z-dk-f4S"/>
                                                <constraint firstItem="rq2-cP-Zec" firstAttribute="leading" secondItem="SKA-Ld-2Xg" secondAttribute="leading" constant="20" id="aWy-6W-2nf"/>
                                                <constraint firstAttribute="trailing" secondItem="BU5-23-eCr" secondAttribute="trailing" constant="20" id="gps-gf-buJ"/>
                                                <constraint firstAttribute="bottom" secondItem="77E-cK-CU3" secondAttribute="bottom" constant="20" id="mRX-jR-bgA"/>
                                                <constraint firstAttribute="bottom" secondItem="Aw9-cd-hSW" secondAttribute="bottom" id="oL8-Jl-CUo"/>
                                                <constraint firstItem="rq2-cP-Zec" firstAttribute="top" secondItem="Aw9-cd-hSW" secondAttribute="bottom" constant="20" id="sT2-jO-2du"/>
                                                <constraint firstItem="BU5-23-eCr" firstAttribute="top" secondItem="Aw9-cd-hSW" secondAttribute="bottom" constant="5" id="stf-Cw-KcM"/>
                                                <constraint firstAttribute="trailing" secondItem="77E-cK-CU3" secondAttribute="trailing" constant="20" id="uvB-1Q-xUu"/>
                                                <constraint firstItem="77E-cK-CU3" firstAttribute="top" secondItem="BU5-23-eCr" secondAttribute="bottom" constant="20" id="xPO-Hb-cZt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oL8-Jl-CUo"/>
                                                    <exclude reference="NZg-ob-hnQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImage" destination="BU5-23-eCr" id="jRK-xW-et7"/>
                                            <outlet property="playerName" destination="rq2-cP-Zec" id="AdW-Fw-khe"/>
                                            <outlet property="shotDesc" destination="77E-cK-CU3" id="w0r-tN-rr2"/>
                                            <outlet property="shotImage" destination="QG1-zq-SK7" id="GNL-MM-YuN"/>
                                            <outlet property="shotTitle" destination="y2c-he-j6z" id="ke1-wa-xbl"/>
                                            <outlet property="shotViews" destination="8bd-gV-3Gs" id="YzT-60-HkW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aK7-Av-DK7" firstAttribute="leading" secondItem="N01-jm-via" secondAttribute="leading" id="7oi-CV-ci0"/>
                            <constraint firstItem="j1A-gA-WXJ" firstAttribute="top" secondItem="aK7-Av-DK7" secondAttribute="bottom" id="etH-OU-6T1"/>
                            <constraint firstItem="aK7-Av-DK7" firstAttribute="top" secondItem="tdr-aP-EKC" secondAttribute="bottom" id="l5W-yt-kPO"/>
                            <constraint firstAttribute="trailing" secondItem="aK7-Av-DK7" secondAttribute="trailing" id="zUD-oc-vw3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Drg-OU-oiE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SFT-x2-mae">
                            <connections>
                                <action selector="shareButton:" destination="4Pp-KI-UuH" id="nG4-pd-iF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aK7-Av-DK7" id="znr-kX-Kcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHu-Nm-MCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JX0-TF-AjQ">
            <objects>
                <navigationController id="Nnb-41-YR4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vVh-VK-g0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzp-on-SPA" kind="relationship" relationship="rootViewController" id="EQT-Mo-lCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH0-rK-gIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1164"/>
        </scene>
    </scenes>
</document>
